.about-image
    max-width: 100%

.about-middle
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    max-width: 500px
    margin-top: 50px

.about-container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: #FFF7ED

.about-bottom
    display: flex
    flex-direction: column
    background-color: #FFCC8D
    padding: 20px
    border-radius: 5px
    margin : 30px

.about-bottom-txt
    font-weight: bold

.about-bottom-btn
    background-color: #161616
    border: none
    padding: 10px
    color: white
    border-radius: 2px

    


    

