.block-header
    display: flex
    justify-content: space-around
    flex-direction: row
    align-items: center 
    height: 3.125rem
    background-color: #FFF7ED

.link-header
    text-decoration: none
    padding: 10px
    color: black
    font-weight: bold

.link-header:hover
    text-decoration: underline

        