.home-container
   background-repeat: no-repeat
   background-size: cover
   height: 700px
   ax-height: 700px
   width: 100vw
   display: flex
   justify-content: center
   color: white
   flex-direction: column
   align-items: center
   background: linear-gradient(0deg, rgba(0, 0, 0, 0.46), rgba(0, 0, 0, 0.46)), url('../../public/image53.png') no-repeat center center

.home-button
   background-color: #FF8C38
   border: none
   color: white
   font-family: 'Inter', 'sans-serif'
   font-size: 15px
   width: 50%
   height: 50px
   border-radius : 2px
  